# covidAPI

./: covidAPI.sln
covidAPI/: AppSettings.cs  IAppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  covidAPI.csproj
covidAPI.DataAccess/: covidAPI.DataAccess.csproj  covidDataAccess.cs
covidAPI.DataAccess/context/: databaseContext.cs
covidAPI.DataAccess/interface/: IcovidDataAccess.cs
covidAPI.DataAccess/model/: risk_trkr.cs  symptom.cs  user.cs  zone.cs
covidAPI/Controllers/: WeatherForecastController.cs
covidAPI/Properties/: launchSettings.json
